{
  "name": "keyscope",
  "version": "0.1.1",
  "description": "Composable, scoped keyboard navigation hooks for React",
  "license": "MIT",
  "author": "b4r7x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4r7x/keyscope.git"
  },
  "homepage": "https://github.com/b4r7x/keyscope#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "registry",
    "public/r"
  ],
  "bugs": {
    "url": "https://github.com/b4r7x/keyscope/issues"
  },
  "scripts": {
    "prebuild": "tsx scripts/bundle-registry.ts",
    "build": "rm -rf dist && tsc && tsx scripts/copy-generated.ts",
    "build:shadcn": "npx shadcn@latest build registry/registry.json --output public/r",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build && pnpm run build:shadcn && test -f dist/cli/generated/registry-bundle.json",
    "playground": "pnpm --filter playground dev"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/diff": "^8.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "jsdom": "^28.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^2.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "zod": "^4.3.6"
  },
  "keywords": [
    "react",
    "keyboard",
    "hotkeys",
    "shortcuts",
    "navigation",
    "focus",
    "accessibility",
    "a11y",
    "scoped",
    "zones"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "keyscope": "./dist/cli/index.js"
  },
  "dependencies": {
    "@b4r7/cli-core": "workspace:*",
    "diff": "^8.0.3"
  }
}
